# TP1_Recuperacion

./: Modelo_Fisico_create.sql  README.md  db_Eventos.sql  db_SistemaVenta.sql
TP1-Eventos/: pom.xml
TP1-Eventos/src/main/java/pe/edu/vallegrande/proyecto/controller/: ControllerUtil.java  EventoController.java  ParticipantsController.java  ParticipationRegistrationController.java  PonentesController.java  SecurityController.java
TP1-Eventos/src/main/java/pe/edu/vallegrande/proyecto/db/: AccesoDB.java
TP1-Eventos/src/main/java/pe/edu/vallegrande/proyecto/model/: EventModel.java  ParticipantsModel.java  ParticipationRegistrationModel.java  PonentesModel.java
TP1-Eventos/src/main/java/pe/edu/vallegrande/proyecto/prueba/: Conexion.java  Login.java
TP1-Eventos/src/main/java/pe/edu/vallegrande/proyecto/prueba/participante/: ActualizarParticipante.java  BuscarxFiltroParticipante.java  CrearParticipante.java  EditarParticipante.java  EliminadoLogico.java  ListarActivos.java
TP1-Eventos/src/main/java/pe/edu/vallegrande/proyecto/prueba/transaccional/: CrearRegistroParticipacion.java
TP1-Eventos/src/main/java/pe/edu/vallegrande/proyecto/service/impl/: CrudEventService.java  CrudParticipantsService.java  CrudParticipationRegistrationService.java  CrudPonentesService.java  SeguridadService.java
TP1-Eventos/src/main/java/pe/edu/vallegrande/proyecto/service/spec/: CrudServiceSpec.java  CrudServiceTransac.java  SeguridadServiceSpec.java
TP1-Eventos/src/main/webapp/: barralateral.jsp  eventos.jsp  eventosinactivos.jsp  index.jsp  navbar.jsp  participantes.jsp  participantesinactivos.jsp  ponentes.jsp  ponentesinactivos.jsp
TP1-Eventos/src/main/webapp/css/: estilos.css  styles.css
TP1-Eventos/src/main/webapp/js/: main.js  scripts.js
TP1-MaestroPersona/: .project  pom.xml
TP1-MaestroPersona/src/main/java/pe/edu/vallegrande/proyecto/controller/: ControllerUtil.java  PersonController.java  SecurityController.java
TP1-MaestroPersona/src/main/java/pe/edu/vallegrande/proyecto/db/: AccesoDB.java
TP1-MaestroPersona/src/main/java/pe/edu/vallegrande/proyecto/model/: PersonModel.java  ProductModel.java
TP1-MaestroPersona/src/main/java/pe/edu/vallegrande/proyecto/prueba/: ActivarPerson.java  ActualizarPerson.java  BuscarxFiltroPerson.java  BuscarxID.java  Conexion.java  CrearPerson.java  EliminadoLógicoPerson.java  ListarPersonActivas.java  ListarPersonInactivas.java  Login.java
TP1-MaestroPersona/src/main/java/pe/edu/vallegrande/proyecto/service/impl/: CrudPersonService.java  CrudProductService.java  SeguridadService.java
TP1-MaestroPersona/src/main/java/pe/edu/vallegrande/proyecto/service/spec/: CrudServiceSpec.java  SeguridadServiceSpec.java
TP1-MaestroPersona/src/main/webapp/: personaseliminadas.jsp
TP1-MaestroPersona/src/main/webapp/css/: estilos.css
